<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Api</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="choices-container ">
            <div class="films category">films</div>
            <div class="people category">people</div>
            <div class="planets category">planets</div>
            <div class="species category">species</div>
            <div class="starships category">starships</div>
            <div class="vehicles category">vehicles</div>
        </div>
        <div class="cards " >
            <!-- Les cartes s'afficheront ici -->
            <!-- <div class="card">
                <h2 class="card-title">Title</h2>
            </div> -->
        </div>

    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
    
</body>
</html>

